{
  "name": "svelte-tag",
  "version": "1.0.2",
  "description": "webcomponent wrapper for svelte",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crisward/svelte-tag.git"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "jsdom": "^22.1.0",
    "svelte": "^5.19.0",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  },
  "type": "module",
  "keywords": [
    "svelte",
    "webcomponent",
    "slots",
    "wrapper"
  ],
  "author": "Cris Ward",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/crisward/svelte-tag/issues"
  },
  "homepage": "https://github.com/crisward/svelte-tag#readme"
}
